<?php
/**
 * Fire-Soft-Board version 2
 * 
 * @package FSB2
 * @author Genova <genova@fire-soft-board.com>
 * @version $Id$
 * @license http://opensource.org/licenses/gpl-2.0.php GNU GPL 2
 */

return (array (
	'charset' => 'UTF-8',
	'fsb_lang_support' => '',
	'nb_format_dec' => ',',
	'nb_format_thousands' => ' ',
	'about_fsb' => 'Crédits',
	'submit' => 'Soumettre',
	'reset' => 'Annuler',
	'edit' => 'Editer',
	'delete' => 'Supprimer',
	'delete_all' => 'Tout supprimer',
	'lock' => 'Verrouiller',
	'unlock' => 'Déverrouiller',
	'check' => 'Cocher',
	'uncheck' => 'Décocher',
	'yes' => 'Oui',
	'no' => 'Non',
	'action' => 'Action',
	'unknown' => 'Inconnu',
	'fields_empty' => 'Vous devez remplir tous les champs obligatoires (marqués par une *)',
	'required_field' => 'Champ obligatoire',
	'information' => 'Information',
	'ftp' => 'FTP',
	'db' => 'BDD',
	'all' => 'Tous',
	'zip' => 'zip',
	'tar' => 'tar',
	'tgz' => 'tar.gz',
	'unlimited' => 'Permanent',
	'id' => 'ID',
	'up' => 'Haut',
	'down' => 'Bas',
	'left' => 'Gauche',
	'right' => 'Droite',
	'activate' => 'Activer',
	'desactivate' => 'Désactiver',
	'login' => 'Pseudonyme',
	'password' => 'Mot de passe',
	'email' => 'Email',
	'search' => 'Rechercher',
	'moved' => 'Déplacé',
	'go' => 'Go !',
	'vote' => 'Voter',
	'poll' => 'Sondage',
	'forum' => 'Forum',
	'subforums' => 'Sous-forums',
	'page' => 'Page',
	'last_page' => 'Dernière',
	'last_page_total' => 'Dernière (%d)',
	'first_page' => 'Première',
	'today' => 'Aujourd\'hui',
	'yesterday' => 'Hier',
	'few_minute' => 'Il y a %d minute',
	'few_minutes' => 'Il y a %d minutes',
	'move' => 'Déplacer',
	'split' => 'Diviser',
	'merge' => 'Fusionner',
	'print' => 'Imprimer',
	'ip' => 'IP',
	'online' => 'En ligne',
	'offline' => 'Hors ligne',
	'send' => 'Envoyer',
	'attached_file' => 'Fichier joint',
	'attached_file_not_exists' => 'Ce fichier joint n\'existe plus sur ce serveur',
	'quote' => 'Citation',
	'download' => 'Télécharger',
	'none' => 'Aucun',
	'not_allowed_to_post' => 'Suite à un avertissement, vous n\'êtes plus autorisé à poster sur ce forum.',
	'not_allowed_to_post_until' => 'Suite à un avertissement, vous n\'êtes plus autorisé à poster sur ce forum jusque: %s',
	'you_are_ban' => 'Vous avez été banni du forum.',
	'you_are_ban_reason' => 'Vous avez été banni du forum.<br />Raison : %s',
	'you_are_ban_time' => '<br />Vous pourrez revenir sur le forum à partir du : %s',
	'you_are_ban_no_time' => '<br />Vous avez été banni de façon permanente',
	'board_is_disabled' => 'Le forum est actuellement désactivé.',
	'board_is_disabled2' => 'Le forum est actuellement désactivé.<br />Raison: %s',
	'remove_install_file' => 'Vous devez supprimer (ou renommer) le fichier ~/install/install.php pour pouvoir utiliser votre forum, pour des raisons de sécurité.',
	'rss' => 'Syndication RSS 2.0',
	'at' => 'à',
	'h' => 'H',
	'markread_forum' => 'Marquer les sujets de ce forum comme étant lus',
	'unread_posts' => 'Messages non lus dans ce forum',
	'jump_to_last_post' => 'Voir le dernier message non lu du forum',
	'read_posts' => 'Tous les messages de ce forum ont été lus',
	'mp_new_popup' => 'Vous avez %d message(s) privé(s) non lu(s)',
	'mp_new_popup_click' => 'Cliquez ici pour aller sur votre boîte de réception',
	'mp_popup_close' => 'Fermer la fenêtre',
	'modo_have_abuse' => '%d abus',
	'modo_have_aprove' => '%d approbation(s)',
	'modo_have_abuse_aprove' => '%d abus, %d approbation(s)',
	'forum_extern_url' => 'Forum lien',
	'options' => 'Options',
	'mp_panel' => 'Messagerie privée',
	'views' => 'Vus',
	'answers' => 'Réponses',
	'preview' => 'Prévisualisation',
	'hour' => 'Heure',
	'day' => 'Jour',
	'week' => 'Semaine',
	'month' => 'Mois',
	'year' => 'Année',
	'forum_main_rules' => 'Règles du forum',
	'color_window' => 'Palette de couleur',
	'month_1' => 'Janvier',
	'month_2' => 'Février',
	'month_3' => 'Mars',
	'month_4' => 'Avril',
	'month_5' => 'Mai',
	'month_6' => 'Juin',
	'month_7' => 'Juillet',
	'month_8' => 'Aout',
	'month_9' => 'Septembre',
	'month_10' => 'Octobre',
	'month_11' => 'Novembre',
	'month_12' => 'Décembre',
	'list_group_special' => 'Groupes spéciaux',
	'list_group_normal' => 'Groupes normaux',
	'register_type_disabled' => 'Inscription désactivée',
	'register_type_normal' => 'Aucune',
	'register_type_confirm' => 'Par email',
	'register_type_admin' => 'Par un administrateur',
	'register_type_both' => 'Par email, puis validation par un administrateur',
	'format_date' => '%1$s %2$s %3$s',
	'sexe_male' => 'Masculin',
	'sexe_female' => 'Féminin',
	'sexe_none' => 'Secret',
	'type' => 'Type',
	'content' => 'Contenu',
	'asc' => 'Croissant',
	'desc' => 'Décroissant',
	'visitor' => 'Visiteur',
	'user' => 'Membre',
	'modo' => 'Modérateur',
	'modosup' => 'Modérateur global',
	'admin' => 'Administrateur',
	'fondator' => 'Fondateur',
	'auto_answer_reply' => 'Répondeur',
	'forum_index_name' => 'Liste des forums',
	'forum_index_data' => 'Données',
	'forum_locked' => 'Forum verrouillé',
	'forum_cant_post_is_locked' => 'Vous ne pouvez pas poster dans ce forum car il est verrouillé',
	'topic_type_global_announce' => 'Annonce',
	'topic_type_global_announces' => 'Annonces',
	'topic_type_announce' => 'Note',
	'topic_type_announces' => 'Notes',
	'topic_type_post' => 'Sujet',
	'topic_type_posts' => 'Sujets',
	'forum_menu_register' => 'S\'enregistrer',
	'forum_menu_login' => 'Se connecter',
	'forum_menu_contact' => 'Contacter un administrateur',
	'forum_menu_logout' => 'Déconnexion',
	'forum_menu_admin' => 'Administration',
	'forum_menu_modo' => 'Modération',
	'forum_menu_notification' => 'Sujets suivis',
	'forum_menu_groups' => 'Groupes',
	'forum_menu_faq' => 'Aide',
	'forum_menu_faq_explain' => 'Aide sur le fonctionnement de ce forum',
	'forum_menu_profile' => 'Mon profil',
	'forum_menu_userlist' => 'Membres',
	'forum_menu_userlist_explain' => 'Voir la liste des membres du forum',
	'forum_menu_read' => 'Messages',
	'forum_menu_own_posts' => 'Mes messages',
	'forum_menu_own_new_posts' => 'Non lus',
	'forum_menu_not_read' => 'Nouveaux messages',
	'forum_menu_mp' => 'Messagerie',
	'forum_menu_portail' => 'Portail',
	'forum_menu_portail_explain' => 'Accéder au portail du forum',
	'forum_menu_search' => 'Rechercher',
	'forum_menu_search_explain' => 'Faire une recherche par mots clefs sur tout le forum',
	'forum_menu_calendar' => 'Calendrier',
	'forum_menu_calendar_explain' => 'Consultez, ou planifiez vous même, des événements sur le calendrier',
	'forum_moderators' => 'Modérateurs',
	'home_not_logged' => 'Bonjour, vous n\'êtes actuellement pas connecté sur le forum',
	'home_no_new_mp' => 'Bonjour %s',
	'home_new_mp' => 'Bonjour %s, vous avez 1 message privé',
	'home_new_mps' => 'Bonjour %s, vous avez %d messages privés.',
	'cat_menu_manage' => 'Gestion',
	'menu_manage_auths' => 'Droits',
	'menu_manage_groups' => 'Groupes',
	'menu_manage_forums' => 'Forums',
	'cat_menu_general' => 'Général',
	'menu_general_config' => 'Configuration',
	'menu_general_lang' => 'Langues',
	'menu_general_portail' => 'Portail',
	'menu_general_tpl' => 'Thèmes',
	'menu_general_email' => 'Email de masse',
	'cat_menu_tools' => 'Outils',
	'menu_tools_sql' => 'Base de données',
	'menu_tools_logs' => 'Logs',
	'menu_tools_webftp' => 'WebFTP',
	'menu_tools_optimize' => 'Optimisations',
	'menu_tools_stats' => 'Statistiques',
	'cat_menu_posts' => 'Messages',
	'menu_posts_censor' => 'Censure',
	'menu_posts_fsbcode' => 'FSBcodes',
	'menu_posts_smiley' => 'Smilies',
	'cat_menu_users' => 'Membres',
	'menu_users_auths' => 'Droits',
	'menu_users_ban' => 'Bannissement',
	'menu_manage_users' => 'Membres',
	'menu_users_profile_fields' => 'Champs de profil',
	'menu_users_rank' => 'Rangs',
	'cat_menu_mods' => 'Modules',
	'menu_mods_manager' => 'Gestionnaire',
	'auth_ga_view' => 'Voir le forum',
	'auth_ga_view_topics' => 'Voir les sujets du forum',
	'auth_ga_read' => 'Lire les sujets du forum',
	'auth_ga_create_post' => 'Créer des sujets',
	'auth_ga_answer_post' => 'Répondre à un sujet',
	'auth_ga_create_announce' => 'Créer des notes',
	'auth_ga_answer_announce' => 'Répondre à des notes',
	'auth_ga_create_global_announce' => 'Créer des annonces',
	'auth_ga_answer_global_announce' => 'Répondre à des annonces',
	'auth_ga_edit' => 'Editer ses messages',
	'auth_ga_delete' => 'Supprimer ses messages',
	'auth_ga_moderator' => 'Modérer le forum',
	'auth_ga_nothing' => '- - - - - - -',
	'auth_format_read' => 'Lecture',
	'auth_format_write' => 'Ecriture',
	'auth_format_moderator' => 'Modération',
	'adm_index' => 'Index de l\'administration',
	'forum_index' => 'Index du forum',
	'edit_menu' => 'Gestion des pages',
	'refresh_menu' => 'Rafraichir le menu',
	'you_will_be_redirected' => '(Vous allez être redirigé automatiquement dans %s secondes)',
	'forum_total_post' => '%d message',
	'forum_total_topic' => '%d sujet',
	'forum_total_posts' => '%d messages',
	'forum_total_topics' => '%d sujets',
	'forum_total_click' => 'Lien visité %d fois',
	'return_to_forum_index' => 'Cliquez <a href="%s">ici</a> pour retourner sur l\'index du forum',
	'return_to_previous_page' => 'Cliquez <a href="%s">ici</a> pour retourner sur la page précédente',
	'return_to_forum_profil' => 'Cliquez <a href="%s">ici</a> pour retourner sur votre profil',
	'return_to_forum_mp' => 'Cliquez <a href="%s">ici</a> pour retourner dans la boîte de réception',
	'return_to_forum_mp2' => 'Cliquez <a href="%s">ici</a> pour retourner dans la boîte d\'options',
	'return_to_forum_forum' => 'Cliquez <a href="%s">ici</a> pour retourner sur le forum courant',
	'return_to_forum_topic' => 'Cliquez <a href="%s">ici</a> pour voir le sujet que vous venez de créer',
	'return_to_forum_post' => 'Cliquez <a href="%s">ici</a> pour voir le message que vous venez de créer',
	'return_to_forum_post_edit' => 'Cliquez <a href="%s">ici</a> pour voir le message que vous venez d\'éditer',
	'return_to_forum_abuse' => 'Cliquez <a href="%s">ici</a> pour retourner voir le message',
	'return_to_modo_user' => 'Cliquez <a href="%s">ici</a> pour voir le profil du membre',
	'return_to_modo_warn' => 'CLiquez <a href="%s">ici</a> pour voir les avertissements du membre',
	'return_to_forum_event' => 'Cliquez <a href="%s">ici</a> pour voir l\'événement',
	'return_to_index_adm' => 'Cliquez <a href="%s">ici</a> pour retourner sur l\'index de l\'administration',
	'return_to_manage_auths' => 'Cliquez <a href="%s">ici</a> pour retourner sur la page des droits',
	'return_to_manage_groups' => 'Cliquez <a href="%s">ici</a> pour retourner sur la page de gestion des groupes',
	'return_to_manage_forums' => 'Cliquez <a href="%s">ici</a> pour retourner sur la page de gestion des catégories et forums',
	'return_to_manage_forums_auths' => 'Cliquez <a href="%s">ici</a> pour modifier les droits du forum que vous venez de créer',
	'return_to_general_config' => 'Cliquez <a href="%s">ici</a> pour retourner sur la page de configuration du forum',
	'return_to_general_lang' => 'Cliquez <a href="%s">ici</a> pour retourner sur la page de gestion des langues',
	'return_to_general_tpl' => 'Cliquez <a href="%s">ici</a> pour retourner sur la page de gestion des thèmes',
	'return_to_general_tpl2' => 'Cliquez <a href="%s">ici</a> pour retourner sur la page d\'édition du thème',
	'return_to_tools_webftp' => 'Cliquez <a href="%s">ici</a> pour retourner sur la page du WebFTP',
	'return_to_modules_activation' => 'Cliquez <a href="%s">ici</a> pour retourner sur la page d\'activation des modules',
	'return_to_posts_censor' => 'Cliquez <a href="%s">ici</a> pour retourner sur la page de gestion de la censure',
	'return_to_posts_fsbcode' => 'Cliquez <a href="%s">ici</a> pour retourner sur la page de gestion des FSBcodes',
	'return_to_posts_smiley' => 'Cliquez <a href="%s">ici</a> pour retourner sur la page de gestion des smilies',
	'return_to_users_ban' => 'Cliquez <a href="%s">ici</a> pour retourner sur la page de gestion des bannissements',
	'return_to_users_contact' => 'Cliquez <a href="%s">ici</a> pour retourner sur la page de gestion des champs de contact',
	'return_to_users_rank' => 'Cliquez <a href="%s">ici</a> pour retourner sur la page de gestion des rangs',
	'return_to_users_personal' => 'Cliquez <a href="%s">ici</a> pour retourner sur la page de gestion des champs personnels',
	'return_to_logs' => 'Cliquez <a href="%s">ici</a> pour retourner sur la page des logs',
	'return_to_tools_optimize' => 'Cliquez <a href="%s">ici</a> pour retourner sur la page d\'optimisation du forum',
	'return_to_tools_sql' => 'Cliquez <a href="%s">ici</a> pour retourner sur la page du gestionaire de base de données',
	'return_to_general_email' => 'Cliquez <a href="%s">ici</a> pour retourner sur la page d\'envoi d\'emails de masse',
	'return_to_general_portail' => 'Cliquez <a href="%s">ici</a> pour retourner sur la page de gestion du portail',
	'user_connect' => 'Votre login',
	'bad_extension' => 'Le fichier que vous tentez d\'uploader possède une extension non autorisée. L\'extension de votre fichier est \'%s\' tandis que les extensions autorisées sont %s',
	'size_too_big' => 'La taille du fichier uploadé est supérieure à la taille autorisée. La taille de votre fichier est de %s tandis que la taille maximum autorisée est %s',
	'unable_upload_file' => 'Impossible d\'uploader le fichier \'%s\' vers \'%s\'',
	'upload_err_ini_size' => 'Vous ne pouvez pas uploader votre fichier car sa taille dépasse celle autorisée par la configuration de PHP (%s)',
	'upload_err_form_size' => 'Vous ne pouvez pas uploader votre fichier car sa taille dépasse celle autorisée par le formulaire',
	'upload_err_partial' => 'Le fichier n\'a été que partiellement uploadé',
	'upload_err_no_file' => 'Aucun fichier spécifié pour l\'upload',
	'upload_err_no_tmp_dir' => 'Vous ne pouvez pas uploader votre fichier car un dossier temporaire est manquant. Contactez l\'administrateur du forum',
	'upload_err_cant_write' => 'Vous ne pouvez pas uploader votre fichier à cause d\'une erreur d\'écriture sur le serveur. Contactez l\'administrateur du forum',
	'upload_err_extension' => 'Vous ne pouvez pas uploader votre fichier car son extension n\'est pas autorisée par ce serveur',
	'not_allowed_to_download' => 'Vous n\'avez pas l\'autorisation de télécharger ce fichier',
	'download_total' => 'Fichier téléchargé %d fois (nom du fichier: %s ; taille: %s, date d\'upload: %s)',
	'adm_lang_er_table' => 'La table de cache %s n\'existe pas et FSB n\'est pas parvenu à la créer, veuillez exécuter cette requête dans votre onglet "cache": <b>%s</b>',
	'forum_not_exists' => 'Le forum n\'existe pas',
	'topic_not_exists' => 'Le sujet n\'existe pas',
	'post_not_exists' => 'Le message n\'existe pas',
	'download_not_exists' => 'Le fichier que vous tentez de télécharger n\'existe pas',
	'no_result' => 'Aucun résultat trouvé',
	'not_allowed' => 'Vous n\'êtes pas autorisé à accéder à cette page',
	'not_allowed_reply' => 'Vous n\'êtes pas autorisé à répondre à ce type de sujets',
	'not_allowed_create' => 'Vous ne pouvez pas poster de sujets dans ce forum',
	'user_not_exists' => 'Le membre recherché n\'existe pas',
	'stats' => 'Statistiques',
	'wio' => 'Qui est en ligne',
	'online_legend' => 'Légende',
	'forum_stat' => 'Il y a %s membre enregistré qui a posté un total de %s messages et %s sujets',
	'forum_stats' => 'Il y a %s membres enregistrés qui ont posté un total de %s messages et %s sujets',
	'current_user_online' => 'Il y a %d visiteur(s) sur le forum: <i>%d membre(s) (dont %d invisible(s)) et %d invité(s)</i>',
	'today_user_online' => 'Il y a %d membre qui a visité ce forum aujourd\'hui, dont %d invisible(s)',
	'today_user_onlines' => 'Il y a %d membres qui ont visité ce forum aujourd\'hui, dont %d invisible(s)',
	'users_birthday_none' => 'Aucun membre ne fête son anniversaire aujourd\'hui',
	'users_birthday' => 'Il y a %d membre qui fête son anniversaire aujourd\'hui',
	'users_birthdays' => 'Il y a %d membres qui fêtent leur anniversaire aujourd\'hui',
	'stats_last_user' => 'Le dernier membre enregistré est',
	'stats_max_visitors' => 'Le record de visiteurs simultanés sur le forum a été de %d visiteurs: %s',
	'calendar_stats' => 'Il y a %d événement(s) prévu(s) sur le calendrier durant les %d prochains jours',
	'calendar_stats_none' => 'Aucun événement n\'est prévu sur le calendrier pour les %d prochains jours',
	'title_index' => 'Index du forum',
	'exec_query' => '%d requêtes',
	'exec_time' => 'Page exécutée en %s secondes',
	'mp_box_inbox' => 'Boîte de réception',
	'mp_box_outbox' => 'Boîte d\'envoi',
	'mp_box_save_inbox' => 'Archives (réception)',
	'mp_box_save_outbox' => 'Archives (envoi)',
	'mp_box_options' => 'Options',
	'restricted_access' => 'Accès restreint',
	'bad_password' => 'Mot de passe incorrect',
	'fsbcode_b' => 'Mettre le texte en gras: [b]mon texte[/b]',
	'fsbcode_u' => 'Souligner le texte: [u]mon texte[/u]',
	'fsbcode_i' => 'Mettre le texte en italique: [i]mon texte[/i]',
	'fsbcode_strike' => 'Barrer le texte: [strike]mon texte[/strike]',
	'fsbcode_img' => 'Insérer une image à partir d\'une URL: [img]http://url_de_mon_image[/img]',
	'fsbcode_url' => 'Insérer un lien hypertexte: [url]http://mon_url[/url] ou bien [url=http://mon_url]mon site web[/url]',
	'fsbcode_mail' => 'Insérer un lien vers une adresse email: [mail]mail@domaine.com[/mail] ou bien [url=mail@domaine.com]contactez-moi[/url]',
	'fsbcode_quote' => 'Citer le texte: [quote]mon texte[/quote]',
	'fsbcode_list' => 'Insérer une liste d\'éléments: [list][*]élément 1[*]élément 2 ...[/list]',
	'fsbcode_list2' => 'Insérer une liste numérotée d\'éléments: [list=1][*]élément 1[*]élément 2 ...[/list]',
	'fsbcode_color' => 'Changer la couleur du texte: [color=red]mon texte[/color]',
	'fsbcode_bgcolor' => 'Changer la couleur d\'arrière plan du texte: [bgcolor=red]mon texte[/bgcolor]',
	'fsbcode_smiley' => 'Ajouter un smiley (émoticône) dans le message',
	'fsbcode_code' => 'Formatage de code informatique',
	'fsbcode_upload' => 'Ajouter un fichier joint que vous avez déjà uploadé (formulaire d\'upload sous la zone de saisie du texte)',
	'fsbcode_text_code' => 'Formater un code source: [code]mon code[/code] ou bien [code=html]mon code HTML[/code] ...',
	'fsbcode_item_code_none' => 'Normal',
	'fsbcode_item_code_css' => 'CSS',
	'fsbcode_item_code_html' => 'HTML',
	'fsbcode_item_code_php' => 'PHP',
	'fsbcode_item_code_sql' => 'SQL',
	'fsbcode_size' => 'Taille',
	'fsbcode_text_size' => 'Changer la taille du texte: [size=20]mon texte[/size]',
	'fsbcode_item_size_8' => 'Très petit',
	'fsbcode_item_size_10' => 'Petit',
	'fsbcode_item_size_16' => 'Normal',
	'fsbcode_item_size_20' => 'Grand',
	'fsbcode_item_size_24' => 'Très grand',
	'fsbcode_text_align' => 'Changer la position du texte: [align=center]mon texte[/align]',
	'fsbcode_align' => 'Aligner',
	'fsbcode_item_align_left' => 'Gauche',
	'fsbcode_item_align_center' => 'Centrer',
	'fsbcode_item_align_right' => 'Droite',
	'fsbcode_item_align_justify' => 'Justifier',
	'fsbcode_font' => 'Police',
	'fsbcode_text_font' => 'Changer la police du texte: [font=Arial]mon texte[/font]',
	'select_code' => 'Sélectionner le code',
	'phpmailer_provide_address' => 'Vous dever fournir au moins une adresse de destinataire.',
	'phpmailer_mailer_not_supported' => 'L\'envoi d\'emails n\'est pas supporté.',
	'phpmailer_execute' => 'Impossible d\'exécuter:',
	'phpmailer_instantiate' => 'Impossible d\'instancier les fonctions de mails.',
	'phpmailer_authenticate' => 'Erreur SMTP: Authentification impossible.',
	'phpmailer_from_failed' => 'L\'adresse d\'expéditeur suivante a échouée:',
	'phpmailer_recipients_failed' => 'Erreur SMTP: Les destinataires suivants ont échoués:',
	'phpmailer_data_not_accepted' => 'Erreur SMTP: Données non acceptées.',
	'phpmailer_connect_host' => 'Erreur SMTP: Impossible de se connecter à l\'hôte SMTP.',
	'phpmailer_file_access' => 'Impossible d\'accéder au fichier:',
	'phpmailer_file_open' => 'Erreur de fichier: impossible d\'ouvrir le fichier:',
	'phpmailer_encoding' => 'Encodage inconnu:',
	'phpmailer_template' => 'Le fichier template du mail n\'existe pas:',
	'subject_notify_mp' => 'Nouveau message privé',
	'subject_notify_post' => 'Une réponse au sujet: %s',
	'subject_new_password' => 'Nouveau mot de passe',
	'subject_register' => 'Inscription sur %s',
	'subject_confirm_account' => 'Confirmation d\'un compte',
	'no_subject' => 'Aucun sujet',
	'file_cant_chmod' => 'Impossible de chmoder le fichier <strong>%s</strong>',
	'file_cant_connect_server' => 'Impossible de se connecter au serveur <strong>%s</strong>, sur le port <strong>%s</strong>',
	'file_cant_authentificate' => 'Impossible de s\'authentifier avec le login <strong>%s</strong>',
	'file_cant_chdir' => 'Impossible de changer de répertoire vers <strong>%s</strong>',
	'file_fsockopen_disabled' => 'La fonction fsockopen() a été désactivée, impossible de se connecter au serveur de fichiers',
	'file_ftp_extension_disabled' => 'L\'extension FTP de PHP n\'est pas activée, impossible de se connecter au serveur de fichiers',
	'file_cant_mkdir' => 'Impossible de créer le dossier <strong>%s</strong>',
	'file_cant_remove_dir' => 'Impossible de supprimer le répertoire <strong>%s</strong>',
	'file_cant_create_tmp' => 'Impossible de créer un fichier temporaire',
	'file_cant_put_file' => 'Impossible de copier le fichier <strong>%s</strong> vers <strong>%s</strong>',
	'ftp_identifier' => 'Identifiants de connexion FTP',
	'ftp_host' => 'Adresse du serveur',
	'ftp_login' => 'Login',
	'ftp_password' => 'Mot de passe',
	'ftp_port' => 'Port',
	'ftp_path' => 'Chemin d\'accès du forum',
	'ftp_remind' => 'Garder en mémoire les identifiants',
	'use_ftp' => 'Cochez la case pour utiliser une connexion FTP',
	'utc-11' => 'Samoa, Midway',
	'utc-10' => 'Heure standard d\'Hawaii',
	'utc-9.5' => 'Polynésie française - îles Marquises',
	'utc-9' => 'Heure standard de l\'Alaska',
	'utc-8' => 'Heure standard du Pacifique',
	'utc-7' => 'Heure standard des Rocheuses',
	'utc-6' => 'Heure standard du Centre',
	'utc-5' => 'Heure standard de l\'Est',
	'utc-4' => 'standard de l\'Atlantique',
	'utc-3.5' => 'Canada',
	'utc-3' => 'Guyane française, Saint-Pierre-et-Miquelon',
	'utc-2' => 'Bermudes, Brésil',
	'utc-1' => 'Cap-Vert, Portugal',
	'utc0' => 'Heure de l\'Europe occidentale (Angleterre)',
	'utc1' => 'Heure de l\'Europe centrale (France, Allemagne)',
	'utc2' => 'Heure de l\'Europe orientale',
	'utc3' => 'Irak, Russie (Moscou, Saint-Pétersbourg)',
	'utc3.5' => 'Iran',
	'utc4' => 'Kazakhstan, Réunion, île Maurice',
	'utc4.5' => 'Afghanistan',
	'utc5' => 'Arménie, Maldives, Pakistan',
	'utc5.5' => 'Inde',
	'utc5.75' => 'Népal',
	'utc6' => 'Bangladesh, Sri Lanka',
	'utc6.5' => 'Birmanie',
	'utc7' => 'Cambodge, Indonésie, Thaïlande, Viêt Nam',
	'utc8' => 'Heure standard de l\'Australie occidentale',
	'utc9' => 'Heure standard du Japon',
	'utc9.5' => 'Australie (Territoire du Nord, Australie du sud)',
	'utc10' => 'Australie (Nouvelle-Galles du Sud, Tasmanie)',
	'utc10.5' => 'Australie (Lord Howe)',
	'utc11' => 'Nouvelle-Calédonie',
	'utc11.5' => 'Norfolk (île)',
	'utc12' => 'Nouvelle-Zélande',
	'utc12.75' => 'Nouvelle-Zélande, Chatham (îles)',
	'utc13' => 'Tonga, Phoenix (île)',
	'utc14' => 'Kiribati, line',
	'dst_0' => 'Heure d\'hiver',
	'dst_1' => 'Heure d\'été (+ 1 heure)',
	'nickname_chars_low' => 'Vous devez spécifier un pseudonyme',
	'nickname_chars_middle' => 'Vous ne pouvez utiliser que des caractères alphanumériques, des espaces et des tirets',
	'nickname_chars_high' => 'Vous ne pouvez utiliser que des lettres et des espaces',
	'jumpbox_label' => 'Liens du forum',
	'jumpox_mp' => 'Messagerie privée',
	'jumpbox_faq' => 'Aide sur le forum',
	'jumpbox_userlist' => 'Liste des membres',
	'jumpbox_profile' => 'Profil personnel',
	'choose_color_palet' => 'Choisir cette couleur !',
	'captcha_method_classic' => 'Recopiez le code inscrit sur cette image dans le champ',
	'captcha_method_color' => 'Recopiez uniquement les 6 caractères en %s dans le champ',
	'captcha_method_maths' => 'Ecrivez le résultat de cette addition dans le champ',
	'captcha_color_blue' => 'bleu foncé',
	'captcha_color_cyan' => 'cyan',
	'captcha_color_pink' => 'rose',
	'captcha_color_purple' => 'violet',
	'captcha_color_red' => 'rouge',
	'captcha_color_green' => 'vert',
	'captcha_color_orange' => 'orange',
	'captcha_color_darkgreay' => 'noir',
	'cant_prefetch_page' => 'Vous ne pouvez afficher cette page du forum qui a été préchargée par votre navigateur. Si vous utilisez l\'extension FasterFox du navigateur Mozilla Firefox, désactivez le préchargement automatique des pages dans les options du module, ceci afin de ne pas utiliser de bande passante inutilement sur ce serveur.',
	'more_smilies' => 'Plus de smilies',
	'less_smilies' => 'Diminuer',
	'user_error_personal_field' => 'Le champ "%s" est invalide',
	'user_error_personal_textarea' => 'Vous avez dépassé le nombre de caractères autorisés (%s) dans le champ %s, vous avez écrit %s caractères',
	'error_error_sql' => 'Erreur SQL: %s',
	'topic_modo_delete' => 'Supprimer ce sujet',
	'topic_modo_move' => 'Déplacer ce sujet',
	'topic_modo_lock' => 'Verrouiller ce sujet',
	'topic_modo_unlock' => 'Déverrouiller ce sujet',
	'topic_modo_split' => 'Diviser ce sujet',
	'topic_modo_merge' => 'Fusionner ce sujet',
	'foruminfo' => 'Informations sur le forum',
	'admin_title' => 'FSB2 :: Administration',
	'alt_post' => 'Sujet lu',
	'alt_new_post' => 'Sujet non lu',
	'alt_post_locked' => 'Sujet verrouillé',
	'alt_new_post_locked' => 'Sujet verrouillé non lu',
	'alt_announce' => 'Annonce / note lue',
	'alt_new_announce' => 'Annonce / note non lue',
	'age_format' => '%s ans',
	'low_forum' => 'Bas débit',
	'user_avatar' => 'Avatar de %s',
	'wysiwyg' => 'WYSIWYG',
	'quicksearch' => 'Recherche rapide',
	'fopen_error' => 'Impossible d\'ouvrir ou de créer le fichier "%s", vérifiez les droits d\'écriture sur ce fichier ou sur le dossier.',
	'editor_text' => 'Texte',
	'editor_text_explain' => 'Affiche le message avec les FSBcode en clair',
	'editor_wysiwyg' => 'Wysiwyg',
	'editor_wysiwyg_explain' => 'Vous voyez en direct ce que vous écrivez à l\'écran avec les formatages (gras, italique, etc.)',
	'root_support_active' => 'Support automatique activé',
	'profil_of' => 'Profil de %s',
	'page_up' => 'Remonter en haut de la page',
));


/* EOF */
