<?php
/**
 * Fire-Soft-Board version 2
 * 
 * @package FSB2
 * @author Genova <genova@fire-soft-board.com>
 * @version $Id$
 * @license http://opensource.org/licenses/gpl-2.0.php GNU GPL 2
 */

return (array (
	'nav_profile' => 'Mon profil',
	'user_panel' => 'Profil d\'utilisateur',
	'user_module_activate' => 'Préférences',
	'user_module_avatar' => 'Avatar',
	'user_module_contact' => 'Contact',
	'user_module_groups' => 'Groupes',
	'user_module_personal' => 'Infos personnelles',
	'user_module_password' => 'Login / Email / Mot de passe',
	'user_module_sig' => 'Signature',
    'user_module_notepad' => 'Bloc-notes',
	'user_module_upload' => 'Fichiers joints',
	'user_module_viewprofile' => 'Voir mon profil',
	'user_module_fsbcard' => 'Import / export de profil',
	'user_profil_submit' => 'Votre profil a bien été mis à jour',
	'user_ac_email_extern' => 'Montrer mon adresse email',
	'user_ac_email_intern' => 'Cacher mon adresse email mais permettre aux autres membres de m\'en envoyer',
	'user_ac_email_hide' => 'Cacher mon adresse email et ne pas permettre aux autres membres de m\'en envoyer',
	'user_ac_posts' => 'Dans les messages',
	'user_ac_sig' => 'Dans les signatures',
	'user_ac_redirection_null' => 'Aucune redirection',
	'user_ac_redirection_header' => 'Instantanée (Le message de redirection ne s\'affiche pas)',
	'user_ac_redirection_meta' => 'Après 3 secondes',
	'user_ac_notification_none' => 'Ne pas surveiller automatiquement les sujets dans lesquels je poste',
	'user_ac_notification_none_email' => 'Ne pas surveiller automatiquement, mais recevoir un email pour les sujets que je surveille manuellement',
	'user_ac_notification_normal' => 'Surveiller automatiquement les sujets dans lesquels je poste',
	'user_ac_notification_email' => 'Surveiller automatiquement les sujets dans lesquels je poste et recevoir un email de notification',
	'user_ac_userlist_simple' => 'Affichage sous forme de liste',
	'user_ac_userlist_advanced' => 'Affichage avancé (plus d\'informations)',
	'user_activate_userlist' => 'Format d\'affichage de la liste des membres',
	'user_activate_email' => 'Mon adresse email',
	'user_activate_auto_notification' => 'Surveillance des sujets',
	'user_activate_auto_notification_explain' => 'Vous pouvez accéder aux sujets que vous surveillez depuis le menu en haut en page. Si vous ne souhaitez pas surveiller les sujets dans lesquels vous postez, vous pouvez tout de même les surveiller manuellement via l\'icone de surveillance dans les sujets.',
	'user_activate_mp_notification' => 'Recevoir un email à chaque message privé',
	'user_activate_hidden' => 'Etre connecté en invisible',
	'user_activate_avatar' => 'Voir les avatars dans les sujets',
	'user_activate_sig' => 'Voir les signatures dans les sujets',
	'user_activate_fscode' => 'Afficher les FSBcodes',
	'user_activate_img' => 'Afficher les images',
	'user_activate_wysiwyg' => 'Utiliser les éditeurs WYSIWYG',
	'user_activate_wysiwyg_explain' => 'Un éditeur WYSIWYG est un champ texte qui permet de voir en temps réel ce que l\'on tape, comme sous word, avec les effets gras, italiques, etc ..',
	'user_activate_ajax' => 'Utiliser AJAX sur le forum',
	'user_activate_ajax_explain' => 'AJAX permet des effets dynamiques sur le forum comme par exemple l\'édition instantanée',
	'user_activate_redirection' => 'Redirection après un message',
	'cant_use_avatar' => 'Vous ne pouvez pas utiliser d\'avatar',
	'user_upload_avatar' => 'Uploader un avatar depuis son PC',
	'user_upload_avatar_explain' => 'Les avatars uploadés dépassant les dimensions autorisées seront automatiquement redimensionnés. Si votre avatar contient de la transparence, celle ci sera remplacée par du noir. Pour éviter ce problème redimensionnez manuellement votre avatar.',
	'user_link_upload_avatar' => 'Uploader un avatar depuis une URL',
	'user_link_avatar' => 'Lier un avatar depuis une URL',
	'user_gallery_avatar' => 'Galerie d\'avatar du forum',
	'user_change_gallery' => 'Voir la galerie',
	'user_avatar_current' => 'Avatar courant',
	'user_avatar_explain' => 'Les dimensions maximales de votre avatar ne doivent pas dépasser %d pixels de largeur, et %d pixels de hauteur.<br />La taille maximale autorisée pour votre avatar est de %s.',
	'avatar_invalid_url' => 'URL de votre avatar invalide',
	'cant_upload_avatar' => 'Vous ne pouvez pas uploader d\'avatar',
	'cant_use_same_avatar' => 'Vous ne pouvez pas utiliser cet avatar car un autre membre l\'a déjà sélectionné',
	'avatar_max_size_error' => 'La taille de votre avatar dépasse celle autorisée sur le forum. Taille maximale: %s',
	'avatar_height_width_error' => 'Les dimensions de votre avatar sont trop grandes. Dimensions maximales: %s x %s',
	'user_avatar_unable_upload' => 'Impossible d\'uploader l\'avatar sur le forum',
	'user_error_contact_field' => 'Le champ "%s" est invalide ou vide',
	'user_error_contact_none' => 'Aucun champ de contact disponible',
	'old_login' => 'Login actuel',
	'old_password' => 'Mot de passe actuel',
	'new_login' => 'Nouveau login',
	'new_password' => 'Nouveau mot de passe',
	'new_password_confirm' => 'Confirmer le nouveau mot de passe',
	'new_email' => 'Nouvelle adresse email',
	'new_email_explain' => 'Attention, si vous modifiez votre adresse email votre compte sera désactivé et un email sera envoyé à votre nouvelle adresse, pour que vous réactiviez votre compte. Ne vous trompez pas d\'adresse email.',
	'user_password_result' => 'Test du mot de passe',
	'user_password_change' => 'Vous devez remplir les champs obligatoires (*) pour pouvoir modifier votre login et / ou votre mot de passe',
	'user_password_need_login' => 'Vous devez saisir votre login',
	'user_password_need_password' => 'Vous devez saisir votre mot de passe',
	'user_password_bad_login' => 'Login ou mot de passe incorrect',
	'user_login_exists' => 'Ce login est déjà pris',
	'user_password_dif' => 'Le mot de passe de confirmation est différent du nouveau mot de passe',
	'user_email_change' => 'Réactivation de votre compte',
	'user_password_test' => 'Tester le mot de passe',
	'user_edit_nickname' => 'Modifier son pseudonyme',
	'user_email' => 'Adresse email',
	'user_tpl' => 'Choisir un thème',
	'user_lang' => 'Choisir une langue',
	'user_birthday' => 'Votre date de naissance',
	'user_sexe' => 'Votre sexe',
	'user_email_format' => 'L\'adresse email est invalide',
	'user_tpl_not_exists' => 'Ce thème n\'existe pas',
	'user_lang_not_exists' => 'Cette langue n\'existe pas',
	'user_nickname_exists' => 'Ce pseudonyme est déjà pris',
	'user_email_exists' => 'Cette adresse email existe déjà',
	'user_profil_fields' => 'Champs personnalisés',
	'user_sig_size_chars' => 'Nombre de caractères maximum: ',
	'user_sig_size_line' => 'Nombre de lignes maximum: ',
	'user_sig_max_chars' => 'Votre signature dépasse le nombre caractères autorisés qui est de %d',
	'user_sig_max_line' => 'Votre signature dépasse le nombre de lignes autorisées qui est de %d',
	'user_your_sig' => 'Votre signature',
	'user_groups_explain' => 'Voici la liste des groupes que vous pouvez voir sur le forum. Vous pouvez sélectionner un groupe par défaut en cochant la case associée. En choisissant un groupe par défaut, votre pseudonyme sera affiché dans la couleur de ce groupe.',
	'user_groups_special' => 'Groupes spéciaux auxquels vous appartenez',
	'user_groups_none' => 'Groupes auxquels vous n\'appartenez pas',
	'user_groups_member' => 'Groupes auxquels vous appartenez',
	'user_groups_no_hidden_group_as_default' => 'Vous ne pouvez pas choisir un groupe invisible comme groupe par défaut',
	'user_upload_filename' => 'Nom du fichier',
	'user_upload_filesize' => 'Taille',
	'user_upload_filetime' => 'Date',
	'user_upload_total' => 'Téléchargements',
	'user_upload_quota' => 'Quota d\'upload',
	'user_upload_confirm_delete' => 'Etes vous sur de vouloir supprimer ce fichier ?',
	'user_upload_well_delete' => 'Le fichier joint a bien été supprimé',
	'user_upload_not_exists' => 'Le fichier cherché n\'existe pas',
	'user_upload_edit' => 'Edition d\'un fichier',
	'user_upload_name' => 'Nom du fichier',
	'user_upload_auth' => 'Droit de téléchargement',
	'user_upload_well_edit' => 'Le fichier a bien été édité',
	'user_choose_rank' => 'Choisissez un rang',
	'user_rank_not_exists' => 'Impossible de choisir ce rang',
	'user_utc' => 'Fuseau horaire UTC',
	'user_utc_dst' => 'Décalage horaire',
	'user_contact_explain' => 'Si l\'administrateur a créé des champs de contact (site web, adresse MSN, etc..) vous pouvez les renseigner sur cette page.',
	'user_download_not_exists' => 'Ce fichier joint n\'existe pas',
	'user_contact_notify' => 'Adresses de notifications instantanées',
	'user_contact_notify_explain' => 'Si vous avez choisi dans vos préférences d\'être notifié des nouveaux messages, vous pouvez entrer ici les informations sur votre méthode de notification.',
	'user_contact_notify_mail' => 'Notification par email',
	'user_fsbcard_export' => 'Exporter votre profil',
	'user_fsbcard_export_explain' => 'En choisissant d\'exporter votre profil, un fichier FSBcard que vous pouvez enregistrer sur votre ordinateur sera créé. Ce fichier contiendra les informations de votre profil. Il vous suffira de l\'importer sur un autre forum FSB disposant de cette option, pour retrouver instantanément votre profil utilisateur.',
	'user_fsbcard_export_register' => 'Informations d\'inscription',
	'user_fsbcard_export_register_explain' => 'En cochant OUI sur cette option, vos informations de connexions seront contenues dans la FSBCard, c\'est à dire votre login / pseudonyme / mot de passe / adresse email. Ces informations vous permettront de vous inscrire automatiquement sur forum FSB. Cependant il est déconseillé de cocher cette case si vous avez peur que des personnes tierces ayant accès à votre PC ne puissent utiliser ce fichier pour lire votre mot de passe.',
	'user_fsbcard_export_avatar' => 'Exporter l\'avatar',
	'user_fsbcard_export_options' => 'Exporter les préférences',
	'user_fsbcard_export_sig' => 'Exporter la signature',
	'user_fsbcard_password' => 'Votre mot de passe actuel',
	'user_fsbcard_bad_password' => 'Vous devez entrer votre mot de passe pour pouvoir exporter les informations d\'inscription.',
	'user_fsbcard_import' => 'Importer votre profil',
	'user_fsbcard_import_explain' => 'Vous pouvez importer votre profil via une FSBcard, que vous aurez généré sur un autre forum FSB. Les informations que vous aviez exportées seront remises sur votre profil.',
	'user_fsbcard_import_file' => 'Fichier FSBcard à importer',
	'user_fsbcard_bad_import' => 'Vous devez importer un fichier FSBcard depuis votre PC pour importer votre profil',
	'user_fsbcard_import_ok' => 'Votre profil a bien été importé depuis votre FSBcard',
));


/* EOF */
