<?php
/**
 * Fire-Soft-Board version 2
 * 
 * @package FSB2
 * @author Genova <genova@fire-soft-board.com>
 * @version $Id$
 * @license http://opensource.org/licenses/gpl-2.0.php GNU GPL 2
 */

return (array (
  'log_admin_log_delete' => 'Suppression d\'une ou plusieurs lignes de log dans le fichier log: <i>%s</i>',
  'log_admin_log_delete_all' => 'Suppresion de toutes les lignes de log dans le fichier log: <i>%s</i>',
  'log_admin_contact_log_add' => 'Création du champ de contact: <i>%s</i>',
  'log_admin_contact_log_edit' => 'Edition du champ de contact: <i>%s</i>',
  'log_admin_contact_log_delete' => 'Suppression du champ de contact: <i>%s</i>',
  'log_admin_auth_log_change_groups' => 'Modification des droits du groupe <i>%s</i>',
  'log_admin_auth_log_change_users' => 'Modification des droits du membre <i>%s</i>',
  'log_admin_auth_log_change_forums' => 'Modification des droits du forum <i>%s</i>',
  'log_admin_lang_log_refresh' => 'Rafraichissement de la langue <i>%s</i>',
  'log_admin_lang_log_submit' => 'Modification de la langue <i>%s</i>',
  'log_admin_img_log_edit' => 'Modification de l\'image: <i>%s</i>',
  'log_admin_tpl_log_edit' => 'Edition du fichier template <i>%s</i>',
  'log_admin_css_log_edit' => 'Modification de la classe CSS: <i>%s</i>',
  'log_admin_webftp_log_delete' => 'Suppression du fichier <i>%s</i> via le WebFTP',
  'log_admin_webftp_log_edit' => 'Edition du fichier <i>%s</i> via le WebFTP',
  'log_admin_group_log_add' => 'Création du groupe: <i>%s</i>',
  'log_admin_group_log_edit' => 'Edition du groupe: <i>%s</i>',
  'log_admin_group_log_delete' => 'Suppression du groupe: <i>%s</i>',
  'log_admin_menu_log' => 'Modification du menu administratif',
  'log_admin_rank_log_add' => 'Ajout du rang: <i>%s</i>',
  'log_admin_rank_log_edit' => 'Edition du rang: <i>%s</i>',
  'log_admin_rank_log_delete' => 'Suppression du rang: <i>%s</i>',
  'log_admin_pf_log_delete' => 'Suppression du champ personnel: <i>%s</i>',
  'log_admin_pf_log_edit' => 'Edition du champ personnel: <i>%s</i>',
  'log_admin_pf_log_add' => 'Création du champ personnel: <i>%s</i>',
  'log_admin_censor_log_add' => 'Ajout d\'une censure',
  'log_admin_censor_log_edit' => 'Edition d\'une censure',
  'log_admin_censor_log_delete' => 'Suppression d\'une censure',
  'log_admin_forum_log_add' => 'Création du forum: <i>%s</i>',
  'log_admin_forum_log_edit' => 'Edition du forum: <i>%s</i>',
  'log_admin_forum_log_delete_f' => 'Suppression du forum: <i>%s</i>',
  'log_admin_forum_log_move_f' => 'Déplacement du forum: <i>%s</i>',
  'log_admin_cat_log_add' => 'Création de la catégorie: <i>%s</i>',
  'log_admin_cat_log_edit' => 'Edition de la catégorie: <i>%s</i>',
  'log_admin_forum_log_delete_c' => 'Suppression de la catégorie: <i>%s</i>',
  'log_admin_forum_log_move_c' => 'Déplacement de la catégorie: <i>%s</i>',
  'log_admin_forum_log_operation_move' => 'Déplacement des sujets du forum: <i>%s</i>',
  'log_admin_forum_log_operation_delete' => 'Suppression des sujets du forum: <i>%s</i>',
  'log_admin_all_log_status' => 'Changement de statut de plusieurs catégories / forums',
  'log_admin_all_log_delete' => 'Suppression de plusieurs catégories / forums',
  'log_admin_smiley_log_add' => 'Ajout d\'un smiley',
  'log_admin_smiley_log_edit' => 'Edition d\'un smiley',
  'log_admin_smiley_log_delete' => 'Suppression d\'un smiley',
  'log_admin_smiley_log_pack' => 'Ajout d\'un pack de smilies.',
  'log_admin_tools_sql_log_query' => 'Exécution de la requête SQL:<br /><i>%s</i>',
  'log_admin_log_smiley_delete_cat' => 'Suppression d\'une catégorie de smiley',
  'log_admin_lang_log_add_key' => 'Ajout de la clef de langue: <i>%s</i>',
  'log_admin_lang_log_add_faq' => 'Ajout d\'une FAQ',
  'log_admin_config_log_change' => 'Modification de la configuration du forum',
  'log_admin_install_fsb' => 'Installation du forum',
  'log_admin_users_log_prune' => 'Délestage de membres',
  'log_admin_users_add' => 'Création du membre : <i>%s</i>',
  'log_admin_ban_log_add_login' => 'Bannissement du pseudonyme: <i>%s</i>',
  'log_admin_ban_log_add_mail' => 'Bannissement de l\'adresse email: <i>%s</i>',
  'log_admin_ban_log_add_ip' => 'Bannissement du l\'adresse IP: <i>%s</i>',
  'log_admin_ban_delete' => 'Suppression d\'éléments dans la liste des bannis',
  'log_admin_fsbcode_log_edit' => 'Edition du FSBcode: <i>%s</i>',
  'log_admin_fsbcode_log_add' => 'Création du FSBcode: <i>%s</i>',
  'log_admin_fsbcode_log_delete' => 'Suppression du FSBcode: <i>%s</i>',
  'log_admin_portail_config' => 'Modification de la configuration du portail du module: <i>%s</i>.',
  'log_modo_log_lock' => 'Verrouillage du sujet: <i>%s</i>',
  'log_modo_log_unlock' => 'Déverrouillage du sujet: <i>%s</i>',
  'log_modo_log_delete_topic' => 'Suppression du sujet: <i>%s</i>',
  'log_modo_log_split' => 'Division du sujet: <i>%s</i>',
  'log_modo_log_merge' => 'Fusion du sujet: <i>%s</i>',
  'log_modo_log_user' => 'Modération du membre: <i>%s</i>',
  'log_modo_log_move' => 'Déplacement du sujet: <i>%s</i>',
  'log_modo_log_topics' => 'Déplacement de plusieurs sujets',
  'log_modo_log_abuse' => 'Validation d\'un message abusif',
  'log_modo_log_delete_post' => 'Suppression d\'un message dans le sujet: <i>%s</i>',
  'log_modo_log_warn_more' => 'Ajout d\'un avertissement au membre: <i>%s</i>',
  'log_modo_log_warn_less' => 'Suppression d\'un avertissement au membre: <i>%s</i>',
  'log_modo_log_approve_event' => 'Validation de l\'événement: <i>%s</i>',
  'log_modo_delete_user_log' => 'Suppression du membre: <i>%s</i>',
  'log_modo_log_procedure' => 'Execution de la procédure de modération: <i>%s</i>',
  'log_modo_log_edit' => 'Edition d\'un message de: <i>%s</i>',
  'log_modo_edit_upload' => 'Edition du fichier joint: <i>%s</i>',
  'log_email_contact' => 'Email envoyé via le formulaire de contact:<hr /><i>%s</i>',
  'log_email_profile' => 'Email envoyé à <i>%s</i><hr /><i>%s</i>',
  'log_email_mass' => 'Email de masse<hr /><i>%s</i>',
  'log_user_register' => 'Inscription sur le forum',
  'log_user_confirm' => 'Confirmation de l\'inscription (par email)',
  'log_user_confirm_admin' => 'Confirmation de l\'inscription (par un administrateur)',
  'log_user_update_email' => 'Modification de l\'email (envoi d\'un email de confirmation)',
  'log_user_update_password_info' => 'Modification des informations de connexion',
  'log_user_update_personal' => 'Modification des informations personnelles',
  'log_user_update_nickname' => 'Modification du pseudonyme (ancien: %s ; nouveau: %s)',
  'log_user_update_sig' => 'Modification de la signature',
  'log_user_update_notepad' => 'Modification du bloc-notes',
  'log_user_update_activate' => 'Modification des préférences',
  'log_user_update_avatar' => 'Modification de l\'avatar',
  'log_user_delete_avatar' => 'Suppression de l\'avatar',
  'log_user_import_fsbcard' => 'Import d\'un profil via FSBcard',
  'log_user_moderate_profile' => 'Modération du profil (modération)',
  'log_user_send_act_email' => 'Envoi de l\'email d\'activation (modération)',
  'log_user_warn_more' => 'Ajout d\'un avertissement',
  'log_user_warn_less' => 'Suppression d\'un avertissement',
  'log_user_login' => 'Connexion sur le forum',
));


/* EOF */
