<?php
/**
 * Fire-Soft-Board version 2
 * 
 * @package FSB2
 * @author Genova <genova@fire-soft-board.com>
 * @version $Id$
 * @license http://opensource.org/licenses/gpl-2.0.php GNU GPL 2
 */

return (array (
  'general_tpl_explain_title' => 'Gestion des thèmes',
  'general_tpl_explain_desc' => 'Vous pouvez modifier depuis cette page les thèmes installés sur votre forum, que ce soit les fichiers templates, les images du thème ou bien les styles CSS (le design). Vous trouverez plus d\'informations sur l\'édition du design du thème dans <strong><a href="../index.php?p=faq&amp;area=tpl&amp;section=admin">la FAQ de l\'éditeur CSS</a></strong>',
  'adm_tpl_tpl' => 'Thèmes installés',
  'adm_tpl_extern' => 'Streaming',
  'adm_tpl_diff' => 'Comparaison',
  'adm_tpl_install' => 'Installer un thème',
  'adm_tpl_choose' => 'Choisissez un thème sur votre PC',
  'adm_tpl_author' => 'Auteur',
  'adm_tpl_web' => 'Site WEB',
  'adm_tpl_license' => 'Licence du thème',
  'adm_tpl_edit' => 'Editer les fichiers templates',
  'adm_tpl_css' => 'Editer le style du thème',
  'adm_tpl_img' => 'Editer les images du thème',
  'adm_tpl_opt' => 'Action sur le thème',
  'adm_tpl_name' => 'Nom du thème',
  'adm_tpl_used_by' => 'Membres l\'utilisant',
  'adm_tpl_not_exists' => 'Ce thème n\'existe pas',
  'adm_tpl_file_name' => 'Nom du fichier',
  'adm_tpl_file_size' => 'Taille',
  'adm_tpl_file_cache' => 'Mettre en cache',
  'adm_tpl_file_uncache' => 'Supprimer du cache',
  'adm_tpl_file_not_exists' => 'Ce fichier template n\'existe pas',
  'adm_tpl_edit_title' => 'Editer le fichier %s',
  'adm_tpl_edit_save' => 'Sauvegarder',
  'adm_tpl_well_edit' => 'Le fichier template a bien été mis à jour',
  'adm_tpl_well_cache_tpl' => 'Le fichier template a bien été mis en cache',
  'adm_tpl_well_uncache_tpl' => 'Le fichier template a bien été supprimé du cache',
  'adm_tpl_edit_list' => 'Liste des templates',
  'adm_tpl_css_list' => 'Liste des classes CSS du thème',
  'adm_css_edit_class' => 'Edition de la classe %s',
  'adm_css_name' => 'Choisissez une classe CSS',
  'adm_css_mode' => 'Interface de l\'éditeur de CSS',
  'adm_css_border' => 'Bordures',
  'adm_css_border_width' => 'Largeur de la bordure',
  'adm_css_border_color' => 'Couleur de la bordure',
  'adm_css_border_type' => 'Style de la bordure',
  'adm_css_border_type_solid' => 'Normal',
  'adm_css_border_type_dashed' => 'Tirets',
  'adm_css_border_type_dotted' => 'Pointillés',
  'adm_css_border_type_double' => 'Double',
  'adm_css_background' => 'Arrière plan',
  'adm_css_background_color' => 'Couleur de fond',
  'adm_css_background_img' => 'Image de fond',
  'adm_css_no_img' => 'Aucune image',
  'adm_css_repeat_lg' => 'Répétition de l\'image',
  'adm_css_repeat' => 'Mosaïque',
  'adm_css_repeat_x' => 'Horizontale',
  'adm_css_repeat_y' => 'Verticale',
  'adm_css_no_repeat' => 'Aucune',
  'adm_css_foreground' => 'Premier plan',
  'adm_css_font_style' => 'Effet sur le texte',
  'adm_css_font_style_bold' => 'Gras',
  'adm_css_font_style_underline' => 'Souligné',
  'adm_css_font_style_italic' => 'Italique',
  'adm_css_font_size' => 'Taille du texte',
  'adm_css_font_color' => 'Couleur du texte',
  'adm_css_simple_mode' => 'Mode simple (éditeur de CSS)',
  'adm_css_complex_mode' => 'Mode complexe (ligne de commande)',
  'adm_css_well_edit' => 'La classe a bien été mise à jour',
  'adm_css_preview' => 'Prévisualisation du style',
  'adm_css_other_style' => 'Autres styles',
  'adm_css_global' => 'Editer le fichier CSS de ce thème',
  'adm_img_list' => 'Liste des images du thème',
  'adm_img_edit' => 'Edition d\'une image',
  'adm_img_current' => 'Image actuelle',
  'adm_img_key_name' => 'Nom de la clef de l\'image',
  'adm_img_upload' => 'Uploader une image',
  'adm_img_link' => 'Lier une image',
  'adm_img_link_exp' => 'Si le nom de votre image commence par http://, https:// ou ftp:// elle sera liée vers un serveur distant, sinon elle sera locale au dossier img/ du thème',
  'adm_img_not_exists' => 'L\'image n\'existe pas',
  'adm_img_well_edit' => 'L\'image a bien été modifiée',
  'adm_tpl_install_success' => 'Le thème a été installé avec succès',
  'adm_tpl_export' => 'Exporter un thème',
  'adm_tpl_export_zip' => 'zip',
  'adm_tpl_export_tar' => 'tar',
  'adm_tpl_export_gz' => 'tar.gz',
  'adm_tpl_failed_open_stream' => 'Impossible de récupérer les données des thèmes sur notre serveur',
  'adm_tpl_install_news' => 'Installer ce thème',
  'adm_tpl_download' => 'Télécharger ce thème',
  'adm_tpl_news_name' => 'Nom du thème',
  'adm_tpl_news_author' => 'Auteur',
  'adm_tpl_news_website' => 'Site web',
  'adm_tpl_news_copyright' => 'Copyright',
  'adm_tpl_stream_not_exists' => 'Le thème que vous tentez d\'installer n\'existe pas sur notre serveur',
  'adm_tpl_news_well_install' => 'Le thème a correctement été installé',
  'adm_tpl_news_have_tpl' => 'Vous avez déjà installé ce thème',
  'adm_tpl_diff_tpl' => 'Comparer deux thèmes',
  'adm_tpl_diff_explain' => 'Cette option permet de comparer les fichiers de deux thèmes, pour en trouver les différences.',
  'adm_tpl_diff_choose' => 'Comparer le thème',
  'adm_tpl_diff_with' => 'avec le thème',
  'adm_tpl_diff_not_exists' => 'Le thème %s n\'existe pas',
  'adm_tpl_diff_name' => 'Fichiers',
  'adm_tpl_diff_files' => 'Fichiers à comparer',
  'adm_tpl_diff_wrap' => 'Wrap automatique',
  'adm_tpl_diff_wrap_explain' => 'Si vous activez cette option, un saut de ligne automatique sera fait dès que vos lignes seront trop longues pour éviter au cadre de déborder.',
  'adm_tpl_diff_legend' => 'Légende',
  'adm_tpl_diff_legend_equal' => 'Code inchangé',
  'adm_tpl_diff_legend_change' => 'Code modifié',
  'adm_tpl_diff_legend_drop' => 'Code supprimé',
  'adm_tpl_diff_legend_add' => 'Code ajouté',
  'adm_tpl_diff_filter' => 'N\'afficher que s\'il y a des différences',
  'adm_tpl_unable_upload_img' => 'Impossible d\'uploader une image à partir de l\'URL distante',
  'adm_tpl_css_generator' => 'Générateur de style CSS',
));


/* EOF */