<?php
/**
 * Fire-Soft-Board version 2
 * 
 * @package FSB2
 * @author Genova <genova@fire-soft-board.com>
 * @version $Id$
 * @license http://opensource.org/licenses/gpl-2.0.php GNU GPL 2
 */

return (array (
  'manage_users_explain_title' => 'Gestion des membres',
  'manage_users_explain_desc' => 'Depuis cette page de gestion des membres, vous pouvez consulter la liste des membres de votre forum afin d\'accéder rapidement à l\'édition des droits d\'un membre ou à la gestion de son profil. Vous pouvez également, dans l\'onglet de délestage des membres, supprimer des membres suivant certains critères comme la date d\'inscription, le nombre de message, etc ...',
  'adm_users_list' => 'Liste',
  'adm_users_prune' => 'Délestage',
  'adm_users_gallery' => 'Galerie d\'avatars',
  'adm_users_add' => 'Ajouter',
  'adm_users_nickname' => 'Pseudonyme',
  'adm_users_joined' => 'Date d\'inscription',
  'adm_users_stats' => 'Statistiques',
  'adm_users_post' => '%d message',
  'adm_users_posts' => '%d messages',
  'adm_users_topic' => '%d sujet',
  'adm_users_topics' => '%d sujets',
  'adm_users_search' => 'Rechercher un membre',
  'adm_users_prune_explain' => 'Vous pouvez supprimer des membres en entrant différents critères (ces critères sont cumulables). Faites cependant très attention, une fois un membre supprimé il est impossible de revenir en arrière. Veuillez noter qu\'il est impossible de supprimer des administrateurs ou modérateurs globaux, pour les supprimer vous devez les rétrograder en modérateur / membre.',
  'adm_users_prune_nickname' => 'Liste de pseudonymes',
  'adm_users_prune_nickname_explain' => 'Entrez ici la liste des pseudonymes des membres que vous souhaitez supprimer. Séparez chaque pseudonyme par un saut de ligne.',
  'adm_users_prune_email' => 'Adresse email',
  'adm_users_prune_email_explain' => 'Vous pouvez utiliser le joker *, par exemple <i>*@domaine.com</i> supprimera tous les membres dont l\'email contient <i>@domaine.com</i>',
  'adm_users_prune_ip' => 'IP d\'inscription',
  'adm_users_prune_ip_explain' => 'Vous pouvez utiliser le joker *, par exemple <i>127.0.0.*</i> supprimera tous les membres dont l\'IP enregistrée lors de l\'inscription commence par <i>127.0.0</i>',
  'adm_users_before' => 'Avant le',
  'adm_users_after' => 'Après le',
  'adm_users_prune_joined' => 'Date d\'inscription',
  'adm_users_prune_joined_explain' => 'Supprime les utilisateurs enregistrés avant ou après la date donnée',
  'adm_users_prune_visit' => 'Date de dernière visite',
  'adm_users_prune_visit_explain' => 'Supprime les utilisateurs dont la dernière date de visite remonte avant ou après la date donnée',
  'adm_users_prune_post' => 'Nombre de messages',
  'adm_users_prune_topic' => 'Nombre de sujets',
  'adm_users_operator_<' => 'Strictement inférieur à',
  'adm_users_operator_<=' => 'Inférieur ou égal à',
  'adm_users_operator_=' => 'Strictement égal à',
  'adm_users_operator_>=' => 'Supérieur ou égal à',
  'adm_users_operator_>' => 'Strictement supérieur à',
  'adm_users_prune_delete' => 'Action de délestage',
  'adm_users_prune_delete_desactivate' => 'Désactiver le membre (ses messages ne seront pas supprimés)',
  'adm_users_prune_delete_visitor' => 'Supprimer le membre et passer ses messages en visiteur',
  'adm_users_prune_delete_topic' => 'Supprimer le membre et ses messages',
  'adm_users_prune_delete_explain' => 'La suppression du membre et de ses messages entraine aussi la suppression de tous les sujets dont il est l\'auteur.',
  'adm_users_prune_confirm' => 'Etes vous sur de vouloir supprimer les membres suivants: %s',
  'adm_users_bad_nickname' => 'Le pseudonyme <i>%s</i> n\'existe pas',
  'adm_users_prune_well' => 'Le délestage a bien été effectué',
  'return_to_manage_users' => 'Cliquez <a href="%s">ici</a> pour retourner sur la gestion des membres',
  'adm_users_gallery_explain' => 'La galerie d\'avatar est un système vous permettant de mettre à disposition de vos membres une série d\'avatars que vous sélectionnez. Ces avatars sont stockés sur votre espace FTP.',
  'adm_users_gallery_list' => 'Liste des sections de la galerie',
  'adm_users_gallery_add' => 'Ajouter une galerie',
  'adm_users_add_avatar' => 'Ajouter un avatar',
  'adm_users_gallery_name' => 'Nom de la galerie',
  'adm_users_gallery_name_explain' => 'Vous ne pouvez utiliser que des caractères alphanumériques et _ pour le nom de votre galerie. Tous les autres caractères seront convertis en _',
  'adm_users_gallery_edit' => 'Editer la galerie',
  'adm_users_gallery_need_name' => 'Vous devez donner un nom à la galerie',
  'adm_users_gallery_well_add' => 'La galerie d\'avatar a bien été ajoutée',
  'adm_users_gallery_well_edit' => 'La galerie d\'avatar a bien été éditée',
  'adm_users_avatar_upload' => 'Uploader l\'avatar',
  'adm_users_avatar_upload_explain' => 'Les extensions autorisées sont bmp, png, gif, jpg, jpeg, svg. L\'avatar uploadé sera directement disponible dans la galerie en cours.',
  'adm_users_gallery_exists' => 'Ce nom de galerie existe déjà',
  'adm_users_prune_no_args' => 'Vous devez choisir au moins un critère pour le délestage de membres.',
  'adm_users_add_login' => 'Login de connexion',
  'adm_users_add_nickname' => 'Pseudnonyme',
  'adm_users_add_nickname_explain' => 'Si vous laissez ce champ vide, la valeur du champ login sera prise en guise de pseudonyme.',
  'adm_users_add_password' => 'Mot de passe',
  'adm_users_add_confirmation' => 'Confirmation',
  'adm_users_add_email' => 'Adresse email',
  'adm_users_add_new' => 'Ajouter un membre',
  'adm_users_add_error_login' => 'Vous devez entrer un login de connexion',
  'adm_users_add_error_password' => 'Vous devez entrer un mot de passe',
  'adm_users_add_error_confirmation' => 'Les mots de passe doivent être identiques',
  'adm_users_add_error_email' => 'Votre adresse email est invalide',
  'adm_users_add_error_login_exists' => 'Ce login existe déjà',
  'adm_users_add_error_nickname_exists' => 'Ce pseudonyme existe déjà',
  'adm_users_add_error_email_exists' => 'Cette adresse email existe déjà',
  'adm_users_add_error_send_email' => 'Le compte utilisateur a bien été créé, mais l\'email de confirmation n\'a pas pu être envoyé',
  'adm_users_well_add' => 'Le compte utilisateur a bien été créé sur le forum',
  'adm_users_auths'	=> 'Droits'
));


/* EOF */
