<?php
/**
 * Fire-Soft-Board version 2
 * 
 * @package FSB2
 * @author Genova <genova@fire-soft-board.com>
 * @version $Id$
 * @license http://opensource.org/licenses/gpl-2.0.php GNU GPL 2
 */

return (array (
  'manage_forums_explain_title' => 'Gestion des catégories et des forums',
  'manage_forums_explain_desc' => 'Créez, modifiez, supprimez, déplacez à volonté vos catégories et forums. Une catégorie est un nombre indéfini de forums regroupés ensemble. Si vous avez besoin d\'aide pour le formulaire de création de forum consultez <strong><a href="../index.php?p=faq&amp;area=forums&amp;section=admin">la FAQ</a></strong>.',
  'adm_add_forum' => 'Ajouter un forum',
  'adm_add_subforum' => 'Ajouter un sous-forum',
  'adm_add_cat' => 'Ajouter une catégorie',
  'adm_edit_forum' => 'Editer un forum',
  'adm_f_name' => 'Nom du forum',
  'adm_f_desc' => 'Description du forum',
  'adm_f_rules' => 'Règles du forum',
  'adm_f_rules_explain' => 'Le texte que vous entrerez pour les règles du forum apparaitra en évidence en haut du forum',
  'adm_f_parent' => 'Attacher ce forum à',
  'adm_f_status' => 'Verrouiller le forum',
  'adm_f_name_empty' => 'Vous devez entrer un nom pour votre forum',
  'adm_up_forum' => 'Monter un forum',
  'adm_down_forum' => 'Descendre un forum',
  'adm_edit_cat' => 'Editer une catégorie',
  'adm_c_name' => 'Nom de la catégorie',
  'adm_up_cat' => 'Monter une catégorie',
  'adm_down_cat' => 'Descendre une catégorie',
  'adm_c_name_empty' => 'Vous devez entrer un nom pour votre catégorie',
  'adm_forum_well_add' => 'Le forum a bien été créé',
  'adm_forum_well_edit' => 'Le forum a bien été mis à jour',
  'adm_forum_well_delete_f' => 'Le forum a bien été supprimé',
  'adm_cat_well_add' => 'La catégorie a bien été créée',
  'adm_cat_well_edit' => 'La catégorie a bien été mise à jour',
  'adm_forum_well_delete_c' => 'La catégorie a bien été supprimée',
  'adm_all_well_delete' => 'Les forums / catégories sélectionnés ont bien été supprimés',
  'adm_well_lock_all' => 'Les forums / catégories sélectionnés ont bien été verrouillés',
  'adm_well_unlock_all' => 'Les forums / catégories sélectionnée ont bien été déverrouillés',
  'adm_cant_attach_same' => 'Vous ne pouvez attacher un forum à lui-même',
  'adm_no_forums' => 'Aucun forum pour cette catégorie',
  'adm_no_cat' => 'Vous n\'avez créé aucune catégorie',
  'adm_f_prune_time' => 'Délester les messages datant de plus de',
  'adm_f_prune_time_explain' => 'Laissez ce champ vide pour ne pas activer le délestage automatique',
  'adm_f_prune_topic_type' => 'Sélectionnez les types de sujets à délester',
  'adm_f_no_cat' => 'Vous devez créer une catégorie avant de pouvoir créer un forum',
  'adm_forum_prune' => 'Délestage',
  'adm_forum_prune_explain' => 'Le délestage permet de supprimer automatiquement des sujets dont une certaine date a été dépassée. Vous pouvez choisir les types de sujets à délester (utile pour éviter de supprimer des annonces automatiquement par exemple)',
  'adm_forum_map' => 'Gestion des MAPS sur les sujets',
  'adm_forum_map_explain' => 'Les MAPS sont les différents types de formulaires disponibles pour poster un message',
  'adm_forum_map_default' => 'Imposer une MAP pour ce forum',
  'adm_forum_map_default_exp' => 'Astuce: Imposer la MAP "classic" revient à désactiver ce système pour ce forum',
  'adm_forum_map_first' => 'Comportement de la MAP pour les réponses',
  'adm_forum_map_first_explain' => 'Veuillez noter que si vous imposez une MAP pour ce forum, l\'option "MAP libre" aura le même comportement que l\'option "Appliquée sur tous les messages".',
  'adm_forum_map_none' => 'Aucune',
  'adm_forum_type' => 'Type de forum',
  'adm_forum_type_explain' => 'Options permettant de modifier le type de forum (forum normal, sous-catégorie, URL vers un lien externe, mot de passe d\'accès, etc ...). La différence entre les types "URL directe" et "URL indirecte" est que sur l\'URL directe il n\'y a pas de compteur.',
  'adm_forum_type_normal' => 'Normal (un forum classique où l\'on peut poster, etc ...)',
  'adm_forum_type_subcat' => 'Sous-catégorie (un forum dans lequel on ne peut pas poster)',
  'adm_forum_type_direct_url' => 'URL directe (lien direct vers une adresse spécifiée)',
  'adm_forum_type_indirect_url' => 'URL indirecte (redirection vers une adresse spécifiée)',
  'adm_forum_location' => 'URL',
  'adm_forum_location_explain' => 'Entrez une adresse (externe ou interne) pour les forums de type "URL"',
  'adm_forum_password' => 'Mot de passe',
  'adm_forum_password_explain' => 'Si vous entrez un mot de passe, celui-ci sera demandé aux membres voulant accéder à ce forum.',
  'adm_forum_options' => 'Options du forum',
  'adm_forum_options_explain' => 'Modifiez si vous le souhaitez quelques options spécifiques pour ce forum.',
  'adm_forum_tpl' => 'Thème du forum',
  'adm_forum_tpl_explain' => 'Vous pouvez imposer un thème pour ce forum, quelque soit les thèmes choisis par vos membres.',
  'adm_forum_tpl_none' => 'Aucun',
  'adm_forum_global_announce' => 'Afficher les annonces',
  'adm_forum_global_announce_explain' => 'En cochant oui les annonces (globales) postées sur un forum quelconque apparaîtront sur ce forum aussi.',
  'adm_forum_total_topic' => '<strong>%d</strong> sujet',
  'adm_forum_total_topics' => '<strong>%d</strong> sujets',
  'adm_forum_total_post' => '<strong>%d</strong> message',
  'adm_forum_total_posts' => '<strong>%d</strong> messages',
  'adm_forum_cat' => 'Catégorie',
  'adm_forum_url' => 'Url',
  'adm_forum_delete_confirm' => 'Etes-vous sûr de vouloir supprimer ce forum ? <b>Attention, la suppresion d\'un forum entraine la suppression de tous les messages contenus dans ce dernier.</b>',
  'adm_forum_delete_confirm_cat' => 'Etes-vous sûr de vouloir supprimer cette catégorie ? <b>Attention, la suppression d\'une catégorie entraine la suppression de tous les forums, sous-forums et messages contenus dans cette dernière.</b>',
  'adm_forum_delete_all_confirm' => 'Etes-vous sûr de vouloir supprimer ces forums ? <b>Attention, la suppresion d\'un forum entraine la suppression de tous les messages contenus dans ce dernier.</b>',
  'adm_forum_default_auth' => 'Permissions par défaut',
  'adm_forum_default_auth_explain' => 'Vous pouvez donner au forum que vous créez les permissions d\'un forum déjà existant. Laissez sinon "Aucune permission" pour ne pas donner de permissions au forum.',
  'adm_forum_no_auth' => 'Aucune permission',
  'adm_forum_approve' => 'Approuver les messages',
  'adm_forum_approve_explain' => 'En mettant cette option sur oui, les messages postés dans ce forum devront être validés par un modérateur avant d\'être affichés dans le sujet, sauf pour les modérateurs du forum.',
  'adm_forum_display_moderators' => 'Afficher la liste des modérateurs',
  'adm_forum_display_moderators_explain' => 'En cochant oui, la liste des modérateurs de ce forum sera affichée sous sa description. Cette option n\'aura toutefois aucun impact si l\'affichage des modérateurs est désactivé globalement dans le gestionnaire de modules.',  
  'adm_forum_display_subforums' => 'Afficher la liste des sous-forums',
  'adm_forum_display_subforums_explain' => 'En cochant oui, la liste des sous-forums de ce forum sera affichée sous sa description.',
  'adm_forum_map_fp_only' => 'Appliquée sur le premier message (les messages suivants auront la MAP "classic")',
  'adm_forum_map_all_post' => 'Appliquée sur tous les messages',
  'adm_forum_map_free' => 'MAP libre, les membres choisissent la MAP qu\'ils veulent à chaque message',
  'adm_forum_style' => 'Style du forum',
  'adm_forum_style_exp' => 'Vous pouvez donner un style graphique au nom du forum. Ce style devra être un style CSS, ou bien une classe CSS. Le lien "Style CSS" vous aidera si vous ne savez pas comment en créer.',
  'adm_forum_style_none' => 'Aucun',
  'adm_forum_style_color' => 'Style CSS',
  'adm_forum_style_class' => 'Classe CSS',
  'adm_forum_operation' => 'Opérations sur le forum',
  'adm_forum_operation_move' => 'Déplacer les sujets du forum',
  'adm_forum_operation_move_explain' => 'Cette action déplacera tous les sujets du forum courant vers un forum cible.',
  'adm_forum_target' => 'Forum de destination',
  'adm_forum_confirm_operation_move' => 'Etes-vous sûr de vouloir déplacer tous les sujets de ce forum ?',
  'adm_forum_operation_move_well' => 'Les sujets du forum ont bien été déplacés',
  'adm_forum_operation_delete' => 'Supprimer les sujets du forum',
  'adm_forum_operation_delete_explain' => 'Cette action supprimera tous les sujets du forum courant.',
  'adm_forum_confirm_operation_delete' => 'Etes-vous sûr de vouloir supprimer tous les sujets de ce forum ?',
  'adm_forum_operation_delete_well' => 'Les sujets du forum ont bien été supprimés',
  'adm_forum_operation_delete_no_topics' => 'Le forum ne contient aucun sujet',
));


/* EOF */
